appname = learn_go_api
httpport = 8089
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconnLEARN = "sqlserver://sa:!tdJ4y4&j4y42015@10.61.3.5:1433?database=event_dev&connection+timeout=0"
# sqlconnMKRIntegrasi = "sqlserver://sa:PNMMekaarJaya@10.61.4.116:1433?database=MKR-INTEGRASI&connection+timeout=0"
# sqlconnHRIS = "sqlserver://sa:P@ssw0rd@10.61.3.38:1433?database=PNM_HRIS&connection+timeout=0"
sqlconnSSO = "sqlserver://sa:P@ssw0rd@10.61.3.38:1433?database=SSO&connection+timeout=0"
sso = "https://aktivis-api.pnm.co.id/v1/sso/webservice/login"
KEY = "CKPN"
# upload_path = "../web/public/"
# upload_path = "../web/"



#catatan untuk run generate swagger automatic
# - bee run -downdoc=true -gendoc=true

EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8088



#yang perlu di rubah di production
#runmode = prod
#upload_path = "../web/"


#==============================tahap deploy api ke prod==============================
# dilinux service taro di /lib/systemd/system/aktivis.service
# rubah runmode dev ke prod app.conf --> runmode = prod
# deploy_prod.bat
# cd /home/svrapp02/learn_go && tar -xvzf *.tar.gz && sudo chmod -R 777 . && sudo systemctl daemon-reload && sudo systemctl enable api && sudo systemctl restart api && sudo systemctl status api


#tahap deploy web
# 1.ganti env ke domain
# 2.npm run winBuild
# 3.copy folder build ke linux web / scp -r 'E:\Project\GOLANG\GOPATH\src\aktivis\web\build\*' itd@10.61.3.151:/home/itd/aktivis/web
# 4 masuk ke linux lewat powershell --> ssh itd@10.61.3.151 sudo systemctl restart nginx
# 5.sudo systemctl restart nginx





#untuk settingan file api dan web
#A.settingan api /lib/systemd/system/aktivis_go.service

#[Unit]
#Description=Aktivis
#
#[Service]
#WorkingDirectory=/home/itd/aktivis/api
#ExecStart=/home/itd/aktivis/api/api
#
#ExecReload=/bin/kill -HUP $MAINPID
#LimitNOFILE=65536
#Restart=always
#RestartSec=5
#
#[Install]
#WantedBy=multi-user.target




#B.settingan untuk ngingx react js nya

#server {
#        listen 80 default_server;
#        listen [::]:80 default_server;
#
#
#        root /home/itd/aktivis/web;
#
#        index index.html index.htm index.nginx-debian.html;
#
#        server_name aktivis.pnm.co.id;
#
#        location / {
#            try_files $uri /index.html;
#        }
#}